{
  "name": "remotive-ingest",
  "version": "1.0.0",
  "description": "Ingest Remotive job listings into Supabase",
  "type": "module",
  "main": "scripts/ingest-remotive.mjs",
  "scripts": {
    "ingest": "node scripts/ingest-remotive.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.5.0"
  }
}
